<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="game.css">
</head>
<body style=" background-image: url('https://wallpapergod.com/images/hd/call-of-duty-modern-warfare-2560X1440-wallpaper-1wzog8jgc1pm3muj.jpeg'); background-repeat: no-repeat; background-size: 100% 100%;"> 
  <nav class="navbar navbar-expand-lg navbar-light" style="border: 2px solid  white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><h1 style="font-family: 'Times New Roman', Times, serif; color: white;">CALL OF DUTY</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: white;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html" style="color: white;" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Contact</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a> -->
            <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul> -->
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border-radius: 30px;">
          <button class="btn btn-outline-success" type="submit" style="border: 1px solid white; ; margin-top: -1px;" >Search</button>
        </form>

      </div>
    </div>
  </nav>
<br>
<div class="container" style="background-color: rgba(0, 0, 0, 0.699); border-radius: 30px; padding: 20px 1px;">
<div class="row">
<div class="col">
  <div class="container">
    <div class="row">
      <div class="col">
<h1>Call Of Duty 1</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7rXrtt3mBaNWDgzjsuxzyqe0FjkeptWmrUw&s" class="card-img-top" alt="..." style="border-radius: 10px;">
<h4>Available Versiones:</h4>
<button type="button" class="btn btn-light">Pc</button>
<button type="button" class="btn btn-light">Ps4</button>
<button type="button" class="btn btn-light">Ps5</button>
<br>
      </div>
    </div>
  </div>
</div>

</div>














</div>











<br>
<footer>
  <div class="container"style="background-color: rgba(0, 0, 0, 0.699); border-radius: 20px; padding: 0px 0px 10px 0px; " >
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <br>
<b><h5 style="color: white; text-align: center;">Social-Links:</h5></b>
<center>
<i class="fa-brands fa-facebook" style="color: white;"></i>
<i class="fa-brands fa-twitter" style="color: white; "></i>
<i class="fa-brands fa-instagram" style="color: white;"></i>
</center>
        </div>
        <div class="col-sm-12 col-md-4">
          <br>
          <b><h5 style="color: white; text-align: center;">Nav-Links</h5></b>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">Game</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">offer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">Contact</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
        </div>
        <div class="col-sm-12 col-md-4">
          <br>
          <br>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border-radius: 30px;">
        </div>
      </div>
    </div>
    <hr>
    <CENter><h1 style="color: white;">CALL OF DUTY</h1></CENter>
  </div>
</footer>



  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>